<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #92a8d1;
            text-align: center;
            padding: 50px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            display: inline-block;
            text-align: left;
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Weather Forecast</h1>
    <form method="post" action="/">
        <label for="selected_date">Select Date:</label>
        <input type="date" id="selected_date" name="selected_date" required>
        <br>
        <label for="region">Select Region:</label>
        <select id="region" name="region" required>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Haryana">Haryana</option>
            <option value="Rajasthan">Rajasthan</option>
        </select>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>